
module load cuda/12.1
module load petsc/3.20.1--openmpi--4.1.6--gcc--12.2.0-cuda-12.1-mumps
module load netcdf-fortran/4.6.1--openmpi--4.1.6--gcc--12.2.0

# module load petsc/3.20.1--openmpi--4.1.6--nvhpc--23.11-mumps
# module load netcdf-fortran/4.6.1--openmpi--4.1.6--nvhpc--23.11

# export CC=gcc
export NETCDF_CFLAGS=$(nc-config --cflags)
export NETCDF_CLIBS=$(nc-config --libs)
export NETCDF_LIB=$(nc-config --libdir)
export NETCDF_INC=$(nc-config --includedir)

# export FC=gfortran
export NETCDF_FFLAGS=$(nf-config --fflags)
export NETCDF_FLIBS=$(nf-config --flibs)
export NETCDFF_LIB=$(nf-config --prefix)/lib
export NETCDFF_INC=$(nf-config --includedir)

export PNETCDF_INC=$(pnetcdf-config --includedir)
export PNETCDF_LIB=$(pnetcdf-config --libdir)

# already exported by module load petsc
# export PETSC_INC=/leonardo/prod/spack/5.2/install/0.21/linux-rhel8-icelake/gcc-12.2.0/petsc-3.20.1-y5gq2c5gghjyxrpsn2y3zy3reu6ountd/include
# export PETSC_LIB=/leonardo/prod/spack/5.2/install/0.21/linux-rhel8-icelake/gcc-12.2.0/petsc-3.20.1-y5gq2c5gghjyxrpsn2y3zy3reu6ountd/lib

unset I_MPI_PMI_LIBRARY 
