 
module load intel-oneapi-compilers/2023.2.1
module load netcdf-fortran/4.6.1--intel-oneapi-mpi--2021.10.0--oneapi--2023.2.0
module load petsc/3.20.1--intel-oneapi-mpi--2021.10.0--oneapi--2023.2.0-mumps

export CC=icx
export NETCDF_CFLAGS=$(nc-config --cflags)
export NETCDF_CLIBS=$(nc-config --libs)
export NETCDF_LIB=$(nc-config --libdir)
export NETCDF_INC=$(nc-config --includedir)

export FC=ifort
export NETCDF_FFLAGS=$(nf-config --fflags)
export NETCDF_FLIBS=$(nf-config --flibs)
export NETCDFF_LIB=$(nf-config --prefix)/lib
export NETCDFF_INC=$(nf-config --includedir)

export PNETCDF_INC=$(pnetcdf-config --includedir)
export PNETCDF_LIB=$(pnetcdf-config --libdir)


export PETSC_INC=/leonardo/prod/spack/05/install/0.21/linux-rhel8-icelake/oneapi-2023.2.0/petsc-3.20.1-h5bbyom3pca55vve7dz55xffwtgijzrb/include
export PETSC_LIB=/leonardo/prod/spack/05/install/0.21/linux-rhel8-icelake/oneapi-2023.2.0/petsc-3.20.1-h5bbyom3pca55vve7dz55xffwtgijzrb/lib
